<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=512">
		
		<title>Axel_bawk</title>
		
		 
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		
    	<link rel="icon" href="images/human.png" type="image/x-icon">
		<script src="loops/script.js"></script>
		
</head><body>
		<div id="stars"></div>
		<div id="stars2"></div>
		<div id="stars3"></div>

		<header>
			<div class="title">
				  
					<style>
					
				div {
				  cursor: url('images/mew2.png'), auto;	
				}
				
				
				a {
				  text-decoration: none;
				}

				a#link {
				  margin-top: 8px;
				  color: white;
				  text-decoration: none;
				  font-weight: bold;
				}

				a#link:hover {
				  color: #B01EFF;
				}

				.button {
				  cursor: pointer;
				  width: 100px;
				  height: 15px;
				  background: white;
				  border-radius: 20px;
				  background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
				  animation: gradient 2s infinite 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) forwards;
				  padding-top: 6px;
				  display: flex;
				  flex-direction: row;
				  justify-content: center;
				  align-items: center;  
				  font-size: 15px;
				}

				@keyframes gradient {
				  0% { background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%) }
				  10% { background: linear-gradient(90deg, #d53369 0%, #daae51 100%) }
				  20% { background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%) }
				  30% { background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%) }
				  40% { background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%) }
				  50% { background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%) }
				  60% { background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%) }
				  70% { background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%) }
				  80% { background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%) }
				  90% { background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%) }
				  100% { background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%) }
				}
					</style>
			
			<br><br><br><br>
				<img style="margin-top:-70px; margin-bottom: -75px; box-shadow: 0 0 25px 15px rgb(136, 0, 0);" alt="logo" usemap="#logomap" width="512" src="images/BNR_2.gif">



				<map name="logomap"><area shape="rect" coords="118,83,392,210" alt="go to market" href="index.php"></map>	
				<br><br><br><br><br>
				<div>
					<a id="discord_link" class="tooltip" target="_blank" href="https://discord.gg/zGhVHjKB"><img class="zoom" alt="Discord " src="images/f52d5f82f2aad1020da769fc7d4e8c49-removebg-preview.png" width="64"><span id="discord_text" class="tooltiptext">Discord</span></a>
				</div>		
				<p class="blink" id="ads_string"></p>
			</div>
		</header>

		<div class="divTables">
			<div class="divTable" style="max-width: 100%;">
				<div class="divTableHeading">
					<div id="status-title" class="divTableHeadCyan" style="text-align: center">Axel The OG</div>
				</div>		
				<div class="divTableBody">
					<div class="divTableCellInfo" style="text-align: center;">
						<div>
						<p>🔴⚫ Shooters 🔴⚫  </p>						
							
							
							<p>🔴⚫ B R O T H E R S   🎀 🔴⚫</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="divTables">
			<div class="divTable2">
				<div class="divTableHeading">
					<div class="divTableHeadRed"> 3 Brothers 👽🧠	</div>
				</div>		
				<div class="divTableBody">
				<div class="divTableRow">
						<a class="divTableCell red-td"  >⚫ Axel </a>
					</div>
					
					
					
				</div><div class="divTableBody">
				<div class="divTableRow">
						<a class="divTableCell red-td"  >🔴 human_bawk</a>
					</div>
					
					
					
				</div><div class="divTableBody">
				<div class="divTableRow">
						<a class="divTableCell red-td"  >⚫ ! 𝗔𝗹𝟭𝗲𝗻𝗕𝗼𝘆᲼᲼᲼𝟬𝟭𝟯 🛸</a>
					</div>
					
					
					
				</div><div class="divTableBody">
				<div class="divTableRow">
						
					</div>
					
					
					
				</div><div class="divTableBody">
				<div class="divTableRow">
						
					</div>
					
					
					
				</div><div class="divTableBody">
				
					
					
					
				</div><div class="divTableBody">
				
					
					
					
				</div><div class="divTableBody">
				
				</div><div class="divTableBody">
					
					</div><div class="divTableBody">
						
					
				</div>
			</div>
			
			
			

				
			
			
			<div class="divTable2">
				<div class="divTableHeading">
					<div class="divTableHeadRed">Out~ 🏴‍☠️</div><div class="divTableHeadRed">~MoreInfo</div>
				</div>
				<div class="divTableBody">
					<div class="divTableRow">	
						<a class="divTableCell red-td" >❌&nbsp;</a><a class="divTableCell red-td" >⚠️ Call Me Discord!</a>
					</div>
					
					
				</div>
			</div>
			
			
		</div>

			<div style="text-align: center;"> <marquee class="extended-width" scrollamount="10" behavior="scroll" direction="left"><h1><span class="red-text"> Discord&nbsp;</span><span class="magenta-text">~ @Axel The OG ~ @human_bawk ~ @! 𝗔𝗹𝟭𝗲𝗻𝗕𝗼𝘆᲼᲼᲼𝟬𝟭𝟯 🛸 </span></h1></marquee></div>			
		
		<div class="divTables">
			<div class="divTables">
			<div class="divTable2">
				<div class="divTableHeading">
				
					<img height="100" width="100" draggable="false" class="u_ee11cbb19052e40b07aac0ca060c23ee_emoji__J40L7" src="images/1142171576586993825.gif">
				</div>
				<div class="divTableBody">
					<div class="divTableRow">
						
					</div>
					<div class="divTableRow">
						<a class="divTableCell magneta-td" href="https://discord.gg/zGhVHjKB">https://discord.gg/zGhVHjKB</a>
					</div>
					<div class="divTableRow">
						
					</div>
				</div>
			</div>
		
			
			</div>
		
			
			</div>

		<footer>						  			
			<p style="text-align: center;"><br>
			Human w selix hbbhyety</p>			
		</footer>
		
		
<style type="text/css"></style></body></html>